1,SKIN36X48,4A,18,ORD12683,20171221-4A,211,12/21/17,01/15/18,Skin w/ Graphics
2,SHEAR,,36,ORD12683,20171221-4A,211,12/21/17,01/15/18,Shear Blanks to 42x24
3,SKIN48X60,A9522,2,ORD12710,3628914,900,01/05/18,01/25/18,Skin w/ Graphics
4,SHEAR,,2,ORD12710,3628914,900,01/05/18,01/25/18,Shear Blanks to 36x60
5,SKIN36X48,INITIAL,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
6,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
7,SKIN36X48,TASK,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
8,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
9,SKIN36X48,CONTACTS,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
10,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
11,SKIN36X48,LOGISTICS,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
12,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
13,SKIN36X48,PERSONNEL,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
14,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
15,DEB48X60P,LCC,2,ORD12794,20180214JOEY,1350,02/13/18,02/15/18,48 x 60 DEB in Plastic
16,DEB48X60P,OSU,1,ORD12794,20180214JOEY,1350,02/13/18,02/15/18,48 x 60 DEB in Plastic
17,SKIN36X48,,1,ORD13050,53497,1300,05/09/18,05/29/18,Skin w/ Graphics
18,DEB36X48P,OSU,1,ORD13198,ROCHEOSU,335,07/10/18,07/18/18,36 x 48 DEB in Plastic
19,MISCFEE,,10,ORD13244,2018WHISTLING,1350,08/01/18,08/02/18,11x14 Whistling Boards
20,LRGHOOD,,2,ORD13248,20180807CAMPBELL,1310,08/07/18,08/09/18,Large Hood ^
21,SKIN24X36,A9776,4,ORD13255,3732447,900,08/03/18,08/23/18,Skin w/ Graphics
22,SKIN24X36,A7906,2,ORD13256,3733080,900,08/06/18,08/23/18,Skin w/ Graphics
23,SKIN24X30,A9672,1,ORD13257,3733706,900,08/06/18,08/23/18,Skin w/graphics
24,LRGHOOD,,1,ORD13259,08072018HEYE,2210,08/06/18,08/21/18,Large Hood ^
25,MEDHOOD,,2,ORD13259,08072018HEYE,2210,08/06/18,08/21/18,Medium Sized Hood - ^
26,SKIN48X60,A9798,1,ORD13265,3734564,900,08/08/18,08/23/18,Skin w/ Graphics
27,SKIN24X36,A9032,5,ORD13266,3735212,900,08/08/18,08/23/18,Skin w/ Graphics
28,SKIN24X36,A9726,20,ORD13267,3735360,900,08/08/18,08/23/18,Skin w/ Graphics
29,SKIN48X72,A9777,1,ORD13268,3735436,900,08/08/18,08/23/18,Skin w/ Graphics
30,SKIN18X24,A9734,1,ORD13269,3735824,900,08/08/18,08/23/18,Skin w/ Graphics
31,SKIN18X24,A9784,20,ORD13270,3735868,900,08/10/18,08/30/18,Skin w/ Graphics
32,SKIN18X24,A9785,204,ORD13270,3735868,900,08/10/18,08/30/18,Skin w/ Graphics
33,SKIN18X24,A9786,28,ORD13270,3735868,900,08/10/18,08/30/18,Skin w/ Graphics
34,SKIN18X24,A9787,10,ORD13270,3735868,900,08/10/18,08/30/18,Skin w/ Graphics
35,SKIN18X24,A9788,28,ORD13270,3735868,900,08/10/18,08/30/18,Skin w/ Graphics
36,SKIN18X24,A9810,14,ORD13270,3735868,900,08/10/18,08/30/18,Skin w/ Graphics
37,SKIN18X24,A9796,24,ORD13270,3735868,900,08/10/18,08/30/18,Skin w/ Graphics
38,SKIN24X30,A8680,35,ORD13271,3735877,900,08/10/18,08/30/18,Skin,w/graphics
39,DEB24X36P,VALLEYHOSPITAL,1,ORD13276,32664,1930.1,08/19/18,08/27/18,24 x 36 DEB in Plastic
40,DEB18X24P,WAUKESHA,24,ORD13277,30163,1930,08/19/18,08/27/18,18 x 24 DEB in Plastic
41,DEB24X36P,INPATIENTBOARD(32X2,131,ORD13278,23854,1680,08/19/18,10/18/18,24 x 36 DEB in Plastic
42,SHEAR,,131,ORD13278,23854,1680,08/19/18,10/18/18,Shear Blanks to 32x24
43,DEB24X36P,ICUBOARD(32X24),15,ORD13278,23854,1680,08/19/18,10/18/18,24 x 36 DEB in Plastic
44,SHEAR,,15,ORD13278,23854,1680,08/19/18,10/18/18,Shear Blanks to 32x24
45,DEB24X36P,INPATIENTBOARD(20X3,71,ORD13278,23854,1680,08/19/18,10/18/18,24 x 36 DEB in Plastic
46,SHEAR,,71,ORD13278,23854,1680,08/19/18,10/18/18,Shear Blanks to 20x36
47,DEB24X36P,ICUBOARD(20X36),7,ORD13278,23854,1680,08/19/18,10/18/18,24 x 36 DEB in Plastic
48,SHEAR,,7,ORD13278,23854,1680,08/19/18,10/18/18,Shear Blanks to 20x36
49,DEB24X36P,INPATIENT(24X36),27,ORD13278,23854,1680,08/19/18,10/18/18,24 x 36 DEB in Plastic
50,SKIN48X96,SKN685,10,ORD13279,30274,1300,08/16/18,09/04/18,Skin w/ Graphics
51,SKIN24X48,SKN691,8,ORD13279,30274,1300,08/16/18,09/04/18,Skin w/ Graphics
52,TRIFOLD36X48,,2,ORD13280,321883SS,1620,08/16/18,08/30/18,Tri-Fold 36x48 Plastic Frame
53,PREM24X36,,1,ORD13281,30252,1300,08/16/18,09/04/18,Premium Steel w/ Graphics
54,SKIN48X60,,1,ORD13282,30253,1300,08/16/18,09/04/18,Skin w/ Graphics
55,SKIN36X48,,1,ORD13283,30254,1300,08/16/18,09/04/18,Skin w/ Graphics
56,SHEAR,,2,ORD13283,30254,1300,08/16/18,09/04/18,Shear Blanks to 26.5x34
57,SKIN36X48,,1,ORD13284,30255,1300,08/16/18,09/04/18,Skin w/ Graphics
58,SKIN36X48,,2,ORD13285,30257,1300,08/16/18,09/04/18,Skin w/ Graphics
59,DEB24X36P,GOALBOARD,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,24 x 36 DEB in Plastic
60,DEB18X24P,ALL-NWC,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,18 x 24 DEB in Plastic
61,DEB30X40P,GAMERECORDS,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,30 x 40 DEB in Plastic
62,DEB18X24P,WEWILLFIGHT,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,18 x 24 DEB in Plastic
63,MISCFEE,,65,ORD13286,20180821BHS,220,08/22/18,08/22/18,6x9,(We/Me),Hardboards
64,SKIN18X24,WEWILLFIGHT,3,ORD13286,20180821BHS,220,08/22/18,08/22/18,Skin w/ Graphics
65,DEB36X48P,FOOTBALLFIELD,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,36 x 48 DEB in Plastic
66,SMBLANK,,10,ORD13287,451093,510,08/27/18,08/31/18,Small Blank Hoods
67,MEDBLANK,,15,ORD13287,451093,510,08/27/18,08/31/18,Medium Blank Hood
68,SKIN36X48,A9691,1,ORD13288,3739819,900,08/20/18,09/06/18,Skin w/ Graphics
69,SKIN48X60,,1,ORD13289,30259,1300,08/20/18,09/04/18,Skin w/ Graphics
70,SHEAR,,2,ORD13289,30259,1300,08/20/18,09/04/18,Shear Blanks to 44x50
71,SKIN24X36,,1,ORD13290,30258,1300,08/20/18,09/04/18,Skin w/ Graphics
72,SKIN24X36,A9661,5,ORD13291,3739992,900,08/20/18,09/06/18,Skin w/ Graphics
73,SKIN24X24,A9677,4,ORD13291,3739992,900,08/20/18,09/06/18,Skin w/ Graphics
74,SKIN24X24,A9813,3,ORD13292,3740657,900,08/21/18,09/06/18,Skin w/ Graphics
75,SKIN18X24,A9824,12,ORD13293,3742004,900,08/23/18,09/06/18,Skin w/ Graphics
76,SKIN24X36,A4206,1,ORD13294,3735870,900,08/23/18,09/06/18,Skin w/ Graphics
77,SKIN36X48,A7400,25,ORD13295,3742640,900,08/24/18,09/13/18,Skin w/ Graphics
78,LRGBLANK,,1,ORD13296,08212018CARR,2210,08/27/18,08/27/18,Large Blank Hood
79,MEDBLANK,,2,ORD13296,08212018CARR,2210,08/27/18,08/27/18,Medium Blank Hood
80,LRGBLANK,,2,ORD13297,08212018MW,2210,08/27/18,08/27/18,Large Blank Hood
81,MEDBLANK,,10,ORD13298,08222018INGER,2210,08/27/18,08/27/18,Medium Blank Hood
82,MEDBLANK,,20,ORD13299,08222018DEAL,2210,08/27/18,08/27/18,Medium Blank Hood