1,DEB24X36P,INPATIENTBOARD(32X24),131,ORD13278,23854,1680,08/19/18,10/18/18,24 x 36 DEB in Plastic
2,SHEAR,,131,ORD13278,23854,1680,08/19/18,10/18/18,Shear Blanks to 32x24
3,DEB24X36P,ICUBOARD(32X24),15,ORD13278,23854,1680,08/19/18,10/18/18,24 x 36 DEB in Plastic
4,SHEAR,,15,ORD13278,23854,1680,08/19/18,10/18/18,Shear Blanks to 32x24
5,DEB24X36P,INPATIENTBOARD(20X3,71,ORD13278,23854,1680,08/19/18,10/18/18,24 x 36 DEB in Plastic
6,SHEAR,,71,ORD13278,23854,1680,08/19/18,10/18/18,Shear Blanks to 20x36
7,DEB24X36P,ICUBOARD(20X36),7,ORD13278,23854,1680,08/19/18,10/18/18,24 x 36 DEB in Plastic
8,SHEAR,,7,ORD13278,23854,1680,08/19/18,10/18/18,Shear Blanks to 20x36
9,DEB24X36P,INPATIENT(24X36),27,ORD13278,23854,1680,08/19/18,10/18/18,24 x 36 DEB in Plastic
10,DEB24X36P,GOALBOARD,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,24 x 36 DEB in Plastic
11,DEB18X24P,ALL-NWC,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,18 x 24 DEB in Plastic
12,DEB30X40P,GAMERECORDS,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,30 x 40 DEB in Plastic
13,DEB18X24P,WEWILLFIGHT,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,18 x 24 DEB in Plastic
14,MISCFEE,,65,ORD13286,20180821BHS,220,08/22/18,08/22/18,6x9 (We/Me) Hardboards
15,SKIN18X24,WEWILLFIGHT,3,ORD13286,20180821BHS,220,08/22/18,08/22/18,Skin w/ Graphics
16,DEB36X48P,FOOTBALLFIELD,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,36 x 48 DEB in Plastic
17,SKIN18X24,A9843,15,ORD13357,3757513,900,09/25/18,10/11/18,Skin w/ Graphics
18,SKIN18X24,A9295,15,ORD13358,3757576,900,09/25/18,10/11/18,Skin w/ Graphics
19,LRGBLANK,,200,ORD13362,12059,1950,10/05/18,10/17/18,Large Blank Hood
20,MEDBLANK,,50,ORD13362,12059,1950,10/05/18,10/17/18,Medium Blank Hood
21,MISCFEE,,25,ORD13362,12059,1950,10/05/18,10/17/18,5 pack boxes
22,MISCFEE,,10,ORD13362,12059,1950,10/05/18,10/17/18,2 Pack Boxes
23,SKIN24X36,A9701,5,ORD13364,3758835,900,09/27/18,10/11/18,Skin w/ Graphics
24,SKIN24X36,A9779,3,ORD13365,3759668,900,09/27/18,10/11/18,Skin w/ Graphics
25,DEB48X72P,,1,ORD13366,20181004BU,225,09/27/18,10/17/18,48 x 72 DEB in Plastic
26,SKIN24X36,,18,ORD13367,30321,1300,09/26/18,10/15/18,Skin w/ Graphics
27,SKIN24X36,,1,ORD13368,30322,1300,09/27/18,10/15/18,Skin w/ Graphics
28,SKIN48X72,,1,ORD13369,30323,1300,09/27/18,10/15/18,Skin w/ Graphics
29,PREM18X24,,21,ORD13370,30324,1300,09/27/18,10/15/18,Premium Steel w/Graphics
30,PREM24X36,,6,ORD13371,30325,1300,09/27/18,10/15/18,Premium Steel w/Graphics
31,SHEAR,,6,ORD13371,30325,1300,09/27/18,10/15/18,Shear Blanks to 24x35
32,SKIN18X24,A,6,ORD13372,30326,1300,09/27/18,10/15/18,Skin w/ Graphics
33,SHEAR,,6,ORD13372,30326,1300,09/27/18,10/15/18,Shear Blanks to 18x23
34,SKIN18X24,B,4,ORD13372,30326,1300,09/27/18,10/15/18,Skin w/ Graphics
35,SHEAR,,4,ORD13372,30326,1300,09/27/18,10/15/18,Shear Blanks to 18x23
36,SKIN48X72,A9719,1,ORD13373,3759661,900,09/28/18,10/18/18,Skin w/ Graphics
37,SKIN48X72,A9718,1,ORD13373,3759661,900,09/28/18,10/18/18,Skin w/ Graphics
38,SKIN48X72,,1,ORD13374,30292-1,1300,10/08/18,10/15/18,Skin w/ Graphics
39,SKIN24X36,A6887,1,ORD13375,3760956,900,10/02/18,10/18/18,Skin w/ Graphics
40,SKIN18X24,BLANKS,28,ORD13376,3763511,900,10/08/18,10/18/18,BLANKS
41,SKIN18X24,A9837,8,ORD13377,3760979,900,10/02/18,10/18/18,Skin w/ Graphics
42,SKIN48X96,A9811,4,ORD13378,3761552,900,10/03/18,10/18/18,Skin w/ Graphics
43,SKIN18X24,A9824,12,ORD13379,3761796,900,10/03/18,10/18/18,Skin w/ Graphics
44,SKIN24X36,A9863,4,ORD13380,3763069,900,10/05/18,10/25/18,Skin w/ Graphics
45,SKIN18X24,A9865,1,ORD13380,3763069,900,10/05/18,10/25/18,Skin w/ Graphics
46,SKIN24X30,A9852,1,ORD13380,3763069,900,10/05/18,10/25/18,Skin,w/graphics
47,SKIN36X48,A7329,1,ORD13380,3763069,900,10/05/18,10/25/18,Skin w/ Graphics
48,SKIN24X36,,24,ORD13381,30327,1300,10/02/18,10/22/18,Skin w/ Graphics
49,LRGBLANK,,1,ORD13382,10092018SIG,2210,10/09/18,10/11/18,Large Blank Hood
50,MEDBLANK,,2,ORD13382,10092018SIG,2210,10/09/18,10/11/18,Medium Blank Hood
51,LRGBLANK,,1,ORD13383,10092018MCLEAN,2210,10/09/18,10/11/18,Large Blank Hood
52,MEDBLANK,,2,ORD13383,10092018MCLEAN,2210,10/09/18,10/11/18,Medium Blank Hood
53,LRGBLANK,,12,ORD13384,10092018VQ,2210,10/09/18,10/11/18,Large Blank Hood
54,LRGBLANK,,2,ORD13384,10092018VQ,2210,10/09/18,10/11/18,Large Blank Hood
55,SKIN36X48,,2,ORD13385,30328,1300,10/02/18,10/22/18,Skin w/ Graphics
56,SKIN24X36,,2,ORD13386,30330,1300,10/02/18,10/22/18,Skin w/ Graphics
57,SKIN36X48,,1,ORD13387,30331,1300,10/04/18,10/22/18,Skin w/ Graphics
58,SKIN36X48,,1,ORD13388,30332,1300,10/04/18,10/22/18,Skin w/ Graphics
59,SKIN48X60,,1,ORD13389,30334,1300,10/08/18,10/22/18,Skin w/ Graphics
60,SHEAR,,1,ORD13389,30334,1300,10/08/18,10/22/18,Shear Blanks to 36x60
61,SKIN18X24,,1,ORD13389,30334,1300,10/08/18,10/22/18,Skin w/ Graphics
62,SHEAR,,2,ORD13389,30334,1300,10/08/18,10/22/18,Shear Blanks to 16x16
63,SKIN36X48,,1,ORD13390,30336,1300,10/08/18,10/22/18,Skin w/ Graphics
64,SKIN48X72,,2,ORD13391,30344,1300,10/10/18,10/29/18,Skin w/ Graphics
65,SKIN24X36,,1,ORD13392,30345,1300,10/10/18,10/29/18,Skin w/ Graphics
66,SKIN36X48,,1,ORD13393,30346,1300,10/10/18,10/29/18,Skin w/ Graphics
67,SHEAR,,1,ORD13393,30346,1300,10/10/18,10/29/18,Shear Blanks to 36x36