2,SKIN36X48,4A,18,ORD12683,20171221-4A,211,12/21/17,01/15/18,Skin w/ Graphics
3,SHEAR,,36,ORD12683,20171221-4A,211,12/21/17,01/15/18,Shear Blanks to 42x24
4,SKIN48X60,A9522,2,ORD12710,3628914,900,01/05/18,01/25/18,Skin w/ Graphics
5,SHEAR,,2,ORD12710,3628914,900,01/05/18,01/25/18,Shear Blanks to 36x60
6,SKIN36X48,INITIAL,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
7,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
8,SKIN36X48,TASK,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
9,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
10,SKIN36X48,CONTACTS,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
11,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
12,SKIN36X48,LOGISTICS,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
13,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
14,SKIN36X48,PERSONNEL,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
15,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
16,DEB48X60P,LCC,2,ORD12794,20180214JOEY,1350,02/13/18,02/15/18,48 x  60 DEB in Plastic
17,DEB48X60P,OSU,1,ORD12794,20180214JOEY,1350,02/13/18,02/15/18,48 x  60 DEB in Plastic
18,SKIN36X48,,1,ORD13050,53497,1300,05/09/18,05/29/18,Skin w/ Graphics
19,DEB36X48P,OSU,1,ORD13198,ROCHEOSU,335,07/10/18,07/18/18,36 x  48 DEB in Plastic
20,MISCFEE,,10,ORD13244,2018WHISTLING,1350,08/01/18,08/02/18,11x14 Whistling Boards
21,LRGHOOD,,2,ORD13248,20180807CAMPBELL,1310,08/07/18,08/09/18,Large Hood
22,DEB24X36P,INPATIENTBOARD(32X2,131,ORD13278,23854,1680,08/19/18,10/18/18,24 x  36 DEB in Plastic
23,SHEAR,,131,ORD13278,23854,1680,08/19/18,10/18/18,Shear Blanks to 32x24
24,DEB24X36P,ICUBOARD(32X24),15,ORD13278,23854,1680,08/19/18,10/18/18,24 x  36 DEB in Plastic
25,SHEAR,,15,ORD13278,23854,1680,08/19/18,10/18/18,Shear Blanks to 32x24
26,DEB24X36P,INPATIENTBOARD(20X3,71,ORD13278,23854,1680,08/19/18,10/18/18,24 x  36 DEB in Plastic
27,SHEAR,,71,ORD13278,23854,1680,08/19/18,10/18/18,Shear Blanks to 20x36
28,DEB24X36P,ICUBOARD(20X36),7,ORD13278,23854,1680,08/19/18,10/18/18,24 x  36 DEB in Plastic
29,SHEAR,,7,ORD13278,23854,1680,08/19/18,10/18/18,Shear Blanks to 20x36
30,DEB24X36P,INPATIENT(24X36),27,ORD13278,23854,1680,08/19/18,10/18/18,24 x  36 DEB in Plastic
31,TRIFOLD36X48,,2,ORD13280,321883SS,1620,08/16/18,08/30/18,Tri-Fold,36x48 Plastic Frame
32,DEB24X36P,GOALBOARD,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,24 x  36 DEB in Plastic
33,DEB18X24P,ALL-NWC,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,18 x  24 DEB in Plastic
34,DEB30X40P,GAMERECORDS,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,30 x  40 DEB in Plastic
35,DEB18X24P,WEWILLFIGHT,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,18 x  24 DEB in Plastic
36,MISCFEE,,65,ORD13286,20180821BHS,220,08/22/18,08/22/18,6x9,(We/Me),Hardboards
37,SKIN18X24,WEWILLFIGHT,3,ORD13286,20180821BHS,220,08/22/18,08/22/18,Skin w/ Graphics
38,DEB36X48P,FOOTBALLFIELD,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,36 x  48 DEB in Plastic
39,SKIN36X48,A7400,25,ORD13295,3742640,900,08/24/18,09/13/18,Skin w/ Graphics
40,SKIN24X36,,1,ORD13305,30260,1300,09/07/18,09/10/18,Skin w/ Graphics
41,SKIN48X72,,2,ORD13306,30277,1300,09/07/18,09/10/18,Skin w/ Graphics
42,LRGBLANK,,3,ORD13307,952018DAMATO,2210,09/10/18,09/10/18,Large Blank Hood
43,SKIN24X36,A9814,2,ORD13308,3743228,900,08/27/18,09/13/18,Skin w/ Graphics
44,SKIN48X72,A9827,1,ORD13309,3743296,900,08/27/18,09/13/18,Skin w/ Graphics
45,SKIN24X36,A9820,18,ORD13310,3743350,900,08/27/18,09/13/18,Skin w/ Graphics
46,SKIN24X36,A9711,12,ORD13311,3743940,900,08/27/18,09/13/18,Skin w/ Graphics
47,SKIN36X48,A8476,1,ORD13312,3745447,900,08/28/18,09/13/18,Skin w/ Graphics
48,SKIN24X36,A2087,20,ORD13313,3746237,900,08/31/18,09/20/18,Skin w/ Graphics
49,SKIN24X36,A2087,20,ORD13314,3746248,900,08/31/18,09/20/18,Skin w/ Graphics
50,SKIN24X36,A2087,20,ORD13315,3746254,900,08/31/18,09/20/18,Skin w/ Graphics
51,SKIN18X24,A9825,8,ORD13316,3746355,900,08/31/18,09/20/18,Skin w/ Graphics
52,SKIN48X72,A9832,1,ORD13317,3746786,900,09/04/18,09/20/18,Skin w/ Graphics
53,SHEAR,,1,ORD13317,3746786,900,09/04/18,09/20/18,Shear Blanks to 36x72
54,PREM24X36,,1,ORD13318,30280,1300,09/06/18,09/17/18,Premium Steel w/ Graphics
55,SKIN24X36,,2,ORD13319,30281,1300,09/06/18,09/17/18,Skin w/ Graphics
56,SKIN36X48,SKN670,12,ORD13320,30308,1300,09/06/18,09/17/18,Skin w/ Graphics
57,SKIN18X24,A9736,37,ORD13321,3748847,900,09/07/18,09/27/18,Skin w/ Graphics
58,SKIN18X24,A9809,9,ORD13322,3748851,900,09/07/18,09/27/18,Skin w/ Graphics
59,SKIN24X36,A4180,30,ORD13323,3749192,900,09/07/18,09/27/18,Skin w/ Graphics
60,MISCFEE,MACC,5,ORD13324,20180910MACC,1350,09/07/18,09/27/18,Aluminum 18x24 Customer Service Sign
61,MISCFEE,FIBERCARE,1,ORD13324,20180910MACC,1350,09/07/18,09/27/18,Aluminum 18x24 Customer Service Sign
62,SKIN24X36,A9028,46,ORD13325,3752177,900,09/04/18,09/27/18,Skin w/ Graphics
63,SKIN24X36,A9781,19,ORD13325,3752177,900,09/04/18,09/27/18,Skin w/ Graphics
64,SKIN24X36,A9834,20,ORD13326,3751363,900,09/12/18,09/20/18,Skin w/ Graphics
65,SKIN12X18,BLANK,5,ORD13327,3752026,900,09/13/18,09/20/18,Skin w/ Graphics
66,SKIN24X36,BLANK,18,ORD13327,3752026,900,09/13/18,09/20/18,Skin w/ Graphics
67,SKIN24X36,A,4,ORD13328,3753329,900,09/17/18,09/27/18,Skin w/ Graphics
68,SKIN18X24,A9841,18,ORD13329,3753457,900,09/17/18,09/27/18,Skin w/ Graphics
69,TRIFOLD36X48,HIGHSPEEDRAIL,1,ORD13330,323593SS,1620,09/14/18,09/28/18,Tri-Fold 36x48 Plastic Frame
70,LRGBLANK,BLANK,2,ORD13331,09102018HYUNDAI,2210,09/10/18,09/21/18,Large Blank Hood
71,SMHOOD,MOPARGRAPHIC,505,ORD13332,09102018-EGT,2210,09/06/18,09/28/18,Small Hood with Graphics
72,SKIN48X60,,1,ORD13333,30282,1300,08/20/18,09/24/18,Skin w/ Graphics
73,SHEAR,,1,ORD13333,30282,1300,08/20/18,09/24/18,Shear Blanks to 40x60
74,PREM48X72,,1,ORD13334,30283,1300,08/20/18,09/24/18,Premium Steel w/ Graphics
75,SKIN24X36,,20,ORD13335,30285,1300,08/20/18,09/24/18,Skin w/ Graphics
76,SKIN24X36,RPT30281,5,ORD13336,30286,1300,08/20/18,09/24/18,Skin w/ Graphics
77,SKIN48X60,,1,ORD13337,30287,1300,08/20/18,09/24/18,Skin w/ Graphics
78,SKIN36X48,,1,ORD13337,30287,1300,08/20/18,09/24/18,Skin w/ Graphics
79,SHEAR,,2,ORD13337,30287,1300,08/20/18,09/24/18,Shear Blanks to 36x54
80,SHEAR,,2,ORD13337,30287,1300,08/20/18,09/24/18,Shear Blanks to 36x29
81,PREM24X36,,20,ORD13338,30288,1300,08/20/18,09/24/18,Premium Steel w/ Graphics
82,SKIN48X72,RPT30122,1,ORD13339,30291,1300,08/20/18,09/24/18,Skin w/ Graphics
83,SKIN48X72,RPT30122,1,ORD13339,30291,1300,08/20/18,09/24/18,Skin w/ Graphics
84,SKIN48X72,,1,ORD13340,30292,1300,08/20/18,09/24/18,Skin w/ Graphics