1,SKIN36X48,4A,18,ORD12683,20171221-4A,211,12/21/17,01/15/18,Skin w/ Graphics
2,SHEAR,,36,ORD12683,20171221-4A,211,12/21/17,01/15/18,Shear Blanks to 42x24
3,SKIN48X60,A9522,2,ORD12710,3628914,900,01/05/18,01/25/18,Skin w/ Graphics
4,SHEAR,,2,ORD12710,3628914,900,01/05/18,01/25/18,Shear Blanks to 36x60
5,SKIN36X48,INITIAL,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
6,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
7,SKIN36X48,TASK,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
8,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
9,SKIN36X48,CONTACTS,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
10,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
11,SKIN36X48,LOGISTICS,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
12,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
13,SKIN36X48,PERSONNEL,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
14,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
15,DEB48X60P,LCC,2,ORD12794,20180214JOEY,1350,02/13/18,02/15/18,48 x 60 DEB in Plastic
16,DEB48X60P,OSU,1,ORD12794,20180214JOEY,1350,02/13/18,02/15/18,48 x 60 DEB in Plastic
17,SKIN36X48,,1,ORD13050,53497,1300,05/09/18,05/29/18,Skin w/ Graphics
18,SKIN18X24,A6049,6,ORD13123,3709866,900,06/15/18,07/12/18,Skin w/ Graphics
19,SKIN24X36,A9710,12,ORD13124,3710272,900,06/18/18,07/12/18,Skin w/ Graphics
20,SKIN24X36,A9119,15,ORD13128,3710407,900,06/21/18,07/12/18,Skin w/ Graphics
21,SKIN24X36,A7573,1,ORD13129,3710478,900,06/21/18,07/12/18,Skin w/ Graphics
22,SKIN24X36,A3316,36,ORD13131,3711037,900,06/19/18,07/12/18,Skin w/ Graphics
23,SKIN18X24,A6008,31,ORD13132,3711775,900,06/20/18,07/12/18,Skin w/ Graphics
24,SKIN18X24,A1994,5,ORD13133,3711834,900,06/20/18,07/12/18,Skin w/ Graphics
25,SKIN18X24,A1995,5,ORD13133,3711834,900,06/20/18,07/12/18,Skin w/ Graphics
26,SKIN18X24,A9732,16,ORD13134,3713371,900,06/22/18,07/12/18,Skin w/ Graphics
27,SKIN12X18,A9740,6,ORD13135,3713713,900,06/22/18,07/12/18,Skin w/ Graphics
28,SKIN24X36,A4180,20,ORD13136,3714419,900,06/22/18,07/12/18,Skin w/ Graphics
29,CRATEFEE,,1,ORD13136,3714419,900,06/22/18,07/12/18,Crate Fee
30,SKIN36X48,A,40,ORD13137,30121,1300,06/21/18,07/09/18,Skin w/ Graphics
31,SKIN36X48,B,7,ORD13137,30121,1300,06/21/18,07/09/18,Skin w/ Graphics
32,SKIN48X72,,1,ORD13138,30131,1300,06/21/18,07/09/18,Skin w/ Graphics
33,SKIN48X72,,2,ORD13139,30139,1300,06/21/18,07/09/18,Skin w/ Graphics
34,SKIN36X48,,1,ORD13140,30140,1300,06/21/18,07/09/18,Skin w/ Graphics
35,SKIN48X72,,6,ORD13141,30141,1300,06/21/18,07/09/18,Skin w/ Graphics
36,SKIN48X60,,1,ORD13142,30142,1300,06/21/18,07/09/18,Skin w/ Graphics
37,SHEAR,,1,ORD13142,30142,1300,06/21/18,07/09/18,Shear Blanks to 40x60
38,SKIN18X24,,1,ORD13143,30143,1300,06/21/18,07/09/18,Skin w/ Graphics
39,PREM48X96,,2,ORD13144,30144,1300,06/21/18,07/09/18,Premium Steel w/Graphics
40,SKIN36X48,,1,ORD13145,30145,1300,06/21/18,07/09/18,Skin w/ Graphics
41,SKIN48X96,,1,ORD13146,30146,1300,06/21/18,07/09/18,Skin w/ Graphics
42,SHEAR,,2,ORD13146,30146,1300,06/21/18,07/09/18,Shear Blanks to 36x84
43,SKIN48X96,,1,ORD13147,30147,1300,06/21/18,07/09/18,Skin w/ Graphics
44,SKIN48X72,,1,ORD13148,30148,1300,06/21/18,07/09/18,Skin w/ Graphics
45,DEB48X72P,,1,ORD13149,32334,1930.1,06/21/18,07/09/18,48 x 72 DEB in Plastic
46,CRATEFEE,,1,ORD13149,32334,1930.1,06/21/18,07/09/18,Crate Fee
47,FREIGHT,,1,ORD13149,32334,1930.1,06/21/18,07/09/18,Freight Charges
48,DEB24X36P,,2,ORD13150,32335,1930.1,06/21/18,07/09/18,24 x 36 DEB in Plastic
49,DEB36X48P,TP04,1,ORD13151,319515SS,1620,06/25/18,07/11/18,36 x 48 DEB in Plastic
50,SHEAR,,2,ORD13151,319515SS,1620,06/25/18,07/11/18,Shear Blanks to 40x28
51,MEDHOOD,,10,ORD13156,06262018SMART,2210,07/02/18,07/16/18,Medium Sized Hood
52,LRGHOOD,,1,ORD13158,06262018PAWN,2210,07/02/18,07/16/18,Large Hood Pawn Stars
53,DEB36X48P,,1,ORD13159,53404,125.2,07/02/18,07/16/18,36 x 48 DEB in Plastic
54,SHEAR,,2,ORD13159,53404,125.2,07/02/18,07/16/18,Shear Blanks to 30.75" x 43.50"
55,CRATEFEE,,1,ORD13159,53404,125.2,07/02/18,07/16/18,Crate Fee
56,FREIGHT,,1,ORD13159,53404,125.2,07/02/18,07/16/18,Freight Charges
57,SKIN36X48,,1,ORD13160,30149,1300,06/26/18,07/16/18,Skin w/ Graphics
58,SKIN48X72,,4,ORD13161,30150,1300,06/26/18,07/16/18,Skin w/ Graphics
59,SHEAR,,8,ORD13161,30150,1300,06/26/18,07/16/18,Shear Blanks to 66x46
60,SKIN36X48,,1,ORD13162,30151,1300,06/26/18,07/16/18,Skin w/ Graphics
61,SKIN48X72,,1,ORD13163,30152,1300,06/26/18,07/16/18,Skin w/ Graphics
62,SKIN24X36,,3,ORD13164,30153,1300,06/26/18,07/16/18,Skin w/ Graphics
63,SHEAR,,3,ORD13164,30153,1300,06/26/18,07/16/18,Shear Blanks to 18x36
64,HARDPREM48X96,,5,ORD13165,30193,1300,07/08/18,07/08/18,Premium Hardboard-BLANK
65,SKIN24X36,A9751,3,ORD13166,3716600,900,06/29/18,07/19/18,Skin w/ Graphics
66,SKIN24X36,A9752,4,ORD13166,3716600,900,06/29/18,07/19/18,Skin w/ Graphics
67,SKIN24X36,A9753,3,ORD13166,3716600,900,06/29/18,07/19/18,Skin w/ Graphics
68,SKIN24X36,A9754,1,ORD13166,3716600,900,06/29/18,07/19/18,Skin w/ Graphics
69,SKIN24X36,A9755,1,ORD13166,3716600,900,06/29/18,07/19/18,Skin w/ Graphics
70,SKIN24X36,A9756,1,ORD13166,3716600,900,06/29/18,07/19/18,Skin w/ Graphics
71,SKIN24X36,A9757,1,ORD13166,3716600,900,06/29/18,07/19/18,Skin w/ Graphics
72,SKIN24X36,A9758,1,ORD13166,3716600,900,06/29/18,07/19/18,Skin w/ Graphics
73,SKIN24X36,A9759,1,ORD13166,3716600,900,06/29/18,07/19/18,Skin w/ Graphics
74,SKIN24X36,,6,ORD13167,30156,1300,06/27/18,07/16/18,Skin w/ Graphics
75,SKIN24X36,,1,ORD13168,30158,1300,06/27/18,07/16/18,Skin w/ Graphics
76,SHEAR,,2,ORD13168,30158,1300,06/27/18,07/16/18,Shear Blanks to 20x20
77,SKIN48X96,,1,ORD13169,30159,1300,06/27/18,07/16/18,Skin w/ Graphics
78,SKIN24X36,SKN-602,10,ORD13170,30187,1300,06/29/18,07/16/18,Skin w/ Graphics
79,TRIFOLD36X48,RP02,1,ORD13171,319640SS,1620,06/29/18,07/13/18,Tri-Fold 36x48 Plastic Frame
80,SKIN48X72,,1,ORD13172,30160,1300,06/29/18,07/16/18,Skin w/ Graphics
81,SKIN48X60,,2,ORD13173,30161,1300,06/29/18,07/16/18,Skin w/ Graphics
82,SHEAR,,4,ORD13173,30161,1300,06/29/18,07/16/18,Shear Blanks to - 57.5 x 34
83,DEB24X36P,,1,ORD13174,32392,1930.1,07/02/18,07/23/18,24 x 36 DEB in Plastic
84,SKIN48X60,,1,ORD13175,30162,1300,07/02/18,07/16/18,Skin w/ Graphics
85,PREM24X36,,2,ORD13176,30163,1300,07/02/18,07/16/18,Premium Steel w/ Graphics
86,SHEAR,,2,ORD13176,30163,1300,07/02/18,07/16/18,Shear Blanks to 24x29.5
87,SKIN36X48,,1,ORD13177,30164,1300,07/02/18,07/16/18,Skin w/ Graphics
88,SKIN48X72,,1,ORD13178,30167,1300,07/05/18,07/23/18,Skin w/ Graphics
89,SKIN36X48,,1,ORD13179,3718204,900,07/05/18,07/19/18,BLANKS
90,SHEAR,,2,ORD13179,3718204,900,07/05/18,07/19/18,Shear Blanks to 27x40
91,SKIN48X60,,1,ORD13180,30170,1300,07/06/18,07/23/18,Skin w/ Graphics
92,SHEAR,,2,ORD13180,30170,1300,07/06/18,07/23/18,Shear Blanks to 26x50
93,SKIN24X36,A9707,60,ORD13182,3719305,900,07/09/18,07/12/18,Skin w/ Graphics
94,SKIN48X96,A9655,1,ORD13183,3719349,900,07/09/18,07/26/18,Skin w/ Graphics
95,SKIN36X48,A7400,16,ORD13184,3719373,900,07/09/18,07/26/18,Skin w/ Graphics
96,HARDPREM48X96,,8,ORD13185,30223,1300,07/09/18,07/13/18,Premium Hardboard BLANKS
97,SKIN48X60,,1,ORD13186,30171,1300,07/09/18,07/23/18,Skin w/ Graphics
98,SHEAR,,1,ORD13186,30171,1300,07/09/18,07/23/18,Shear Blanks to 40x60
99,SKIN24X36,SKN602,5,ORD13187,30219,1300,07/09/18,07/23/18,Skin w/ Graphics
100,SKIN36X48,SKN620,5,ORD13187,30219,1300,07/09/18,07/23/18,Skin w/ Graphics
101,SKIN24X36,SKN622,3,ORD13187,30219,1300,07/09/18,07/23/18,Skin w/ Graphics
102,SKIN48X72,SKN624,4,ORD13187,30219,1300,07/09/18,07/23/18,Skin w/ Graphics
103,SKIN24X36,SKN660,2,ORD13187,30219,1300,07/09/18,07/23/18,Skin w/ Graphics
104,SKIN36X48,SKN670,12,ORD13187,30219,1300,07/09/18,07/23/18,Skin w/ Graphics
105,SKIN18X24,SKN680,8,ORD13187,30219,1300,07/09/18,07/23/18,Skin w/ Graphics
106,SKIN48X96,A9772,1,ORD13188,3720000,900,07/10/18,07/26/18,Skin w/ Graphics
107,SKIN36X48,A9771,12,ORD13189,3720016,900,07/10/18,07/26/18,Skin w/ Graphics
108,SKIN24X36,A9464,20,ORD13190,3720013,900,07/10/18,07/26/18,Skin w/ Graphics
109,SKIN48X96,,1,ORD13191,30147,1300,07/10/18,07/16/18,Skin w/ Graphics
110,SNOWMOBILE,,2,ORD13192,1373536,140,07/10/18,07/24/18,Snowmobile Metal Sign - ATV
111,SNOWMOBILE,,1,ORD13193,1365006,140,07/10/18,07/24/18,Snowmobile Metal Sign - ATV
112,SKIN24X36,A9770,20,ORD13194,3720029,900,07/10/18,07/26/18,Skin w/ Graphics
113,SKIN18X24,A9769,20,ORD13195,3720138,900,07/10/18,07/26/18,Skin w/ Graphics
114,SKIN48X60,,1,ORD13196,30197,1300,07/10/18,07/30/18,Skin w/ Graphics
115,SHEAR,,2,ORD13196,30197,1300,07/10/18,07/30/18,Shear Blanks to 44x41
116,SKIN36X48,,1,ORD13197,30198,1300,07/10/18,07/30/18,Skin w/ Graphics
117,SHEAR,,1,ORD13197,30198,1300,07/10/18,07/30/18,Shear Blanks to 24x48
118,DEB36X48P,OSU,1,ORD13198,ROCHEOSU,335,07/10/18,07/18/18,36 x 48 DEB in Plastic
119,SKIN24X36,A9768,1,ORD13199,3719399,900,07/09/18,07/19/18,Skin w/ Graphics
120,SKIN24X36,A7278,24,ORD13200,3720818,900,07/11/18,07/26/18,Skin w/ Graphics
121,SKIN36X48,A9612,12,ORD13201,3721000,900,07/11/18,07/26/18,Skin w/ Graphics
122,SKIN36X48,A9654,8,ORD13201,3721000,900,07/11/18,07/26/18,Skin w/ Graphics
123,SKIN48X72,,1,ORD13202,30199,1300,07/11/18,07/23/18,Skin w/ Graphics
124,SKIN48X60,,2,ORD13203,30200,1300,07/11/18,07/30/18,Skin w/ Graphics
125,DEB24X36P,SUNRISE,4,ORD13204,32470,1930.1,07/11/18,07/25/18,24 x 36 DEB in Plastic
126,SKIN48X96,,1,ORD13205,30201,1300,07/12/18,07/30/18,Skin w/ Graphics
127,SKIN36X48,A9685,1,ORD13206,3721641,900,07/12/18,07/26/18,Skin w/ Graphics
128,SKIN24X30,A8680,21,ORD13207,3721840,900,07/12/18,07/26/18,Skin w/ graphics
129,SKIN24X36,CB3618,9,ORD13208,30202,1300,07/12/18,07/30/18,Skin w/ Graphics
130,SHEAR,,9,ORD13208,30202,1300,07/12/18,07/30/18,Shear Blanks to 36x18
131,SKIN36X48,CB4818,9,ORD13209,30203,1300,07/12/18,07/30/18,Skin w/ Graphics
132,SHEAR,,9,ORD13209,30203,1300,07/12/18,07/30/18,Shear Blanks to 48x18
133,SKIN48X72,,5,ORD13210,30204,1300,07/12/18,07/30/18,Skin w/ Graphics
134,SKIN18X24,,1,ORD13211,30227,1300,07/16/18,07/30/18,Skin w/ Graphics
135,PREM18X24,,1,ORD13211,30227,1300,07/16/18,07/30/18,Premium Steel w/Graphics
136,SKIN24X36,A9763,1,ORD13212,3722271,900,07/13/18,08/02/18,Skin w/ Graphics
137,SKIN18X24,A9744,19,ORD13213,3722312,900,07/13/18,08/02/18,Skin w/ Graphics
138,TRIFOLD36X48,SC30,1,ORD13214,320283SS,1620,07/13/18,07/30/18,Tri-Fold 36x48 Plastic Frame