1,SKIN36X48,4A,18,ORD12683,20171221-4A,211,12/21/17,01/15/18,Skin w/ Graphics
2,SHEAR,,36,ORD12683,20171221-4A,211,12/21/17,01/15/18,Shear Blanks to 42x24
3,SKIN48X60,A9522,2,ORD12710,3628914,900,01/05/18,01/25/18,Skin w/ Graphics
4,SHEAR,,2,ORD12710,3628914,900,01/05/18,01/25/18,Shear Blanks to 36x60
5,SKIN36X48,INITIAL,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
6,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
7,SKIN36X48,TASK,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
8,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
9,SKIN36X48,CONTACTS,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
10,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
11,SKIN36X48,LOGISTICS,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
12,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
13,SKIN36X48,PERSONNEL,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
14,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
15,DEB48X60P,LCC,2,ORD12794,20180214JOEY,1350,02/13/18,02/15/18,48 x 60 DEB in Plastic
16,DEB48X60P,OSU,1,ORD12794,20180214JOEY,1350,02/13/18,02/15/18,48 x 60 DEB in Plastic
17,SKIN36X48,,1,ORD13050,53497,1300,05/09/18,05/29/18,Skin w/ Graphics
18,SKIN48X96,A9655,1,ORD13183,3719349,900,07/09/18,07/26/18,Skin w/ Graphics
19,SKIN48X96,A9772,1,ORD13188,3720000,900,07/10/18,07/26/18,Skin w/ Graphics
20,SNOWMOBILE,,2,ORD13192,1373536,140,07/10/18,07/24/18,Snowmobile Metal Sign - ATV
21,SNOWMOBILE,,1,ORD13193,1365006,140,07/10/18,07/24/18,Snowmobile Metal Sign - ATV
22,DEB36X48P,OSU,1,ORD13198,ROCHEOSU,335,07/10/18,07/18/18,36 x 48 DEB in Plastic
23,SKIN48X96,,1,ORD13205,30201,1300,07/12/18,07/30/18,Skin w/ Graphics
24,SKIN24X36,A9763,1,ORD13212,3722271,900,07/13/18,08/02/18,Skin w/ Graphics
25,SKIN18X24,A9744,19,ORD13213,3722312,900,07/13/18,08/02/18,Skin w/ Graphics
26,TRIFOLD36X48,SC30,1,ORD13214,320283SS,1620,07/13/18,07/30/18,Tri-Fold 36x48 Plastic Frame
27,SKIN36X48,A9722,1,ORD13217,3724579,900,07/18/18,08/02/18,Skin w/ Graphics
28,SHEAR,,2,ORD13217,3724579,900,07/18/18,08/02/18,Shear Blanks to 33.75 x 46
29,SKIN36X48,A9775,1,ORD13217,3724579,900,07/18/18,08/02/18,Skin w/ Graphics
30,SHEAR,,2,ORD13217,3724579,900,07/18/18,08/02/18,Shear Blanks to 33.75 x 46
31,SKIN24X36,A9782,1,ORD13218,3726346,900,07/20/18,08/09/18,Skin w/ Graphics
32,SKIN48X72,A9748,1,ORD13219,3726458,900,07/23/18,08/09/18,Skin w/ Graphics
33,SKIN24X36,A8329,9,ORD13220,3726489,900,07/23/18,08/09/18,Skin w/ Graphics
34,SKIN18X24,A8790,15,ORD13221,3727784,900,07/23/18,08/09/18,Skin w/ Graphics
35,SKIN24X36,A9694,3,ORD13222,3727842,900,07/25/18,08/09/18,Skin w/ Graphics
36,SKIN24X36,A9036,2,ORD13223,3727889,900,07/25/18,08/09/18,Skin w/ Graphics
37,SKIN24X36,A9793,1,ORD13224,3728423,900,07/26/18,08/09/18,Skin w/ Graphics
38,SKIN24X36,A9582,28,ORD13225,3729057,900,07/27/18,08/16/18,Skin w/ Graphics
39,SKIN48X72,A2907,50,ORD13226,3729634,900,07/30/18,08/16/18,Skin w/ Graphics
40,SHEAR,,50,ORD13226,3729634,900,07/30/18,08/16/18,Shear Blanks to 36x72
41,SKIN24X36,A9779,3,ORD13227,3729637,900,07/30/18,08/16/18,Skin w/ Graphics
42,SKIN48X72,,1,ORD13228,30207,1300,07/23/18,08/06/18,Skin w/ Graphics
43,SKIN48X60,,1,ORD13229,30208,1300,07/23/18,08/06/18,Skin w/ Graphics
44,SKIN36X48,A&B,2,ORD13230,30209,1300,07/23/18,08/06/18,Skin w/ Graphics
45,SKIN48X72,C&D,2,ORD13230,30209,1300,07/23/18,08/06/18,Skin w/ Graphics
46,SKIN36X48,,1,ORD13231,30210,1300,07/23/18,08/06/18,Skin w/ Graphics
47,SKIN48X96,SKN-685,3,ORD13232,30237,1300,07/24/18,08/06/18,Skin w/ Graphics
48,SKIN48X72,,2,ORD13233,30241,1300,07/24/18,08/06/18,Skin w/ Graphics
49,SKIN48X96,A,1,ORD13234,30216,1300,07/24/18,08/06/18,Skin w/ Graphics
50,PREM24X36,B,1,ORD13234,30216,1300,07/24/18,08/06/18,Premium Steel w/ Graphics
51,PREM24X36,ICU,4,ORD13234,30216,1300,07/24/18,08/06/18,Premium Steel w/ Graphics
52,PREM24X36,MS,21,ORD13234,30216,1300,07/24/18,08/06/18,Premium Steel w/ Graphics
53,PREM24X36,WIS,5,ORD13234,30216,1300,07/24/18,08/06/18,Premium Steel w/ Graphics
54,DEB18X24P,WAUKESHAMEMORIAL,1,ORD13235,29902,1930,07/24/18,08/06/18,18 x 24 DEB in Plastic
55,MISCFEE,,4,ORD13235,29902,1930,07/24/18,08/06/18,Holes in 4 corners
56,SKIN48X60,,1,ORD13236,30211,1300,07/24/18,08/13/18,Skin w/ Graphics
57,SKIN24X36,,1,ORD13237,30212,1300,07/24/18,08/13/18,Skin w/ Graphics
58,SHEAR,,1,ORD13237,30212,1300,07/24/18,08/13/18,Shear Blanks to 33.5x24
59,LRGBLANK,,6,ORD13238,07262018ORPEN,2210,07/24/18,08/01/18,Large Blank Hood
60,TRIFOLD36X48,TP01,1,ORD13239,320965SS,1620,07/27/18,08/13/18,Tri-Fold 36x48 Plastic Frame
61,DEB36X48P,TP01,1,ORD13240,320967SS,1620,07/27/18,08/13/18,36 x 48 DEB in Plastic
62,SHEAR,,2,ORD13240,320967SS,1620,07/27/18,08/13/18,Shear Blanks to 40x28
63,SKIN24X36,,6,ORD13241,30243,1300,07/30/18,08/13/18,Skin w/ Graphics
64,SKIN48X72,,2,ORD13242,30244,1300,07/31/18,08/20/18,Skin w/ Graphics
65,TRIFOLD36X48,HIGHSPEEDRAIL,18,ORD13243,320654SS,1620,07/31/18,08/20/18,Tri-Fold 36x48 Plastic Frame