1,SKIN36X48,4A,18,ORD12683,20171221-4A,211,12/21/17,01/15/18,Skin w/ Graphics
2,SHEAR,,36,ORD12683,20171221-4A,211,12/21/17,01/15/18,Shear Blanks to 42x24
3,SKIN48X60,A9522,2,ORD12710,3628914,900,01/05/18,01/25/18,Skin w/ Graphics
4,SHEAR,,2,ORD12710,3628914,900,01/05/18,01/25/18,Shear Blanks to 36x60
5,SKIN36X48,INITIAL,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
6,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
7,SKIN36X48,TASK,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
8,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
9,SKIN36X48,CONTACTS,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
10,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
11,SKIN36X48,LOGISTICS,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
12,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
13,SKIN36X48,PERSONNEL,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
14,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
15,DEB48X60P,LCC,2,ORD12794,20180214JOEY,1350,02/13/18,02/15/18,48 x 60 DEB in Plastic
16,DEB48X60P,OSU,1,ORD12794,20180214JOEY,1350,02/13/18,02/15/18,48 x 60 DEB in Plastic
17,SKIN36X48,,1,ORD13050,53497,1300,05/09/18,05/29/18,Skin w/ Graphics
18,DEB36X48P,OSU,1,ORD13198,ROCHEOSU,335,07/10/18,07/18/18,36 x 48 DEB in Plastic
19,MISCFEE,,10,ORD13244,2018WHISTLING,1350,08/01/18,08/02/18,11x14 Whistling Boards
20,LRGHOOD,,2,ORD13248,20180807CAMPBELL,1310,08/07/18,08/09/18,Large Hood
21,DEB24X36P,INPATIENTBOARD(32X24),131,ORD13278,23854,1680,08/19/18,10/18/18,24 x 36 DEB in Plastic
22,SHEAR,,131,ORD13278,23854,1680,08/19/18,10/18/18,Shear Blanks to 32x24
23,DEB24X36P,ICUBOARD(32X24),15,ORD13278,23854,1680,08/19/18,10/18/18,24 x 36 DEB in Plastic
24,SHEAR,,15,ORD13278,23854,1680,08/19/18,10/18/18,Shear Blanks to 32x24
25,DEB24X36P,INPATIENTBOARD(20X36),71,ORD13278,23854,1680,08/19/18,10/18/18,24 x 36 DEB in Plastic
26,SHEAR,,71,ORD13278,23854,1680,08/19/18,10/18/18,Shear Blanks to 20x36
27,DEB24X36P,ICUBOARD(20X36),7,ORD13278,23854,1680,08/19/18,10/18/18,24 x 36 DEB in Plastic
28,SHEAR,,7,ORD13278,23854,1680,08/19/18,10/18/18,Shear Blanks to 20x36
29,DEB24X36P,INPATIENT(24X36),27,ORD13278,23854,1680,08/19/18,10/18/18,24 x 36 DEB in Plastic
30,TRIFOLD36X48,,2,ORD13280,321883SS,1620,08/16/18,08/30/18,Tri-Fold 36x48 Plastic Frame
31,DEB24X36P,GOALBOARD,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,24 x 36 DEB in Plastic
32,DEB18X24P,ALL-NWC,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,18 x 24 DEB in Plastic
33,DEB30X40P,GAMERECORDS,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,30 x 40 DEB in Plastic
34,DEB18X24P,WEWILLFIGHT,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,18 x 24 DEB in Plastic
35,MISCFEE,,65,ORD13286,20180821BHS,220,08/22/18,08/22/18,6x9 (We/Me) Hardboards
36,SKIN18X24,WEWILLFIGHT,3,ORD13286,20180821BHS,220,08/22/18,08/22/18,Skin w/ Graphics
37,DEB36X48P,FOOTBALLFIELD,1,ORD13286,20180821BHS,220,08/22/18,08/22/18,36 x 48 DEB in Plastic
38,SKIN24X36,A2087,20,ORD13313,3746237,900,08/31/18,09/20/18,Skin w/ Graphics
39,SKIN24X36,A2087,20,ORD13314,3746248,900,08/31/18,09/20/18,Skin w/ Graphics
40,SKIN24X36,A2087,20,ORD13315,3746254,900,08/31/18,09/20/18,Skin w/ Graphics
41,SKIN18X24,A9825,8,ORD13316,3746355,900,08/31/18,09/20/18,Skin w/ Graphics
42,SKIN48X72,A9832,1,ORD13317,3746786,900,09/04/18,09/20/18,Skin w/ Graphics
43,SHEAR,,1,ORD13317,3746786,900,09/04/18,09/20/18,Shear Blanks to 36x72
44,SKIN18X24,A9736,37,ORD13321,3748847,900,09/07/18,09/27/18,Skin w/ Graphics
45,SKIN18X24,A9809,9,ORD13322,3748851,900,09/07/18,09/27/18,Skin w/ Graphics
46,SKIN24X36,A4180,30,ORD13323,3749192,900,09/07/18,09/27/18,Skin w/ Graphics
47,MISCFEE,MACC,5,ORD13324,20180910MACC,1350,09/07/18,09/27/18,Aluminum 18x24 Customer Service Sign
48,MISCFEE,FIBERCARE,1,ORD13324,20180910MACC,1350,09/07/18,09/27/18,Aluminum 18x24 Customer Service Sign
49,SKIN24X36,A9028,46,ORD13325,3752177,900,09/04/18,09/27/18,Skin w/ Graphics
50,SKIN24X36,A9781,19,ORD13325,3752177,900,09/04/18,09/27/18,Skin w/ Graphics
51,SKIN24X36,A9834,20,ORD13326,3751363,900,09/12/18,09/20/18,Skin w/ Graphics
52,SKIN12X18,BLANK,5,ORD13327,3752026,900,09/13/18,09/20/18,Skin w/ Graphics
53,SKIN24X36,BLANK,18,ORD13327,3752026,900,09/13/18,09/20/18,Skin w/ Graphics
54,SKIN24X36,A,4,ORD13328,3753329,900,09/17/18,09/27/18,Skin w/ Graphics
55,SKIN18X24,A9841,18,ORD13329,3753457,900,09/17/18,09/27/18,Skin w/ Graphics
56,TRIFOLD36X48,HIGHSPEEDRAIL,1,ORD13330,323593SS,1620,09/14/18,09/28/18,Tri-Fold 36x48 Plastic Frame
57,SKIN48X60,,1,ORD13333,30282,1300,08/20/18,09/24/18,Skin w/ Graphics
58,SHEAR,,1,ORD13333,30282,1300,08/20/18,09/24/18,Shear Blanks to 40x60
59,PREM48X72,,1,ORD13334,30283,1300,08/20/18,09/24/18,Premium Steel w/ Graphics
60,SKIN24X36,,20,ORD13335,30285,1300,08/20/18,09/24/18,Skin w/ Graphics
61,SKIN24X36,RPT30281,5,ORD13336,30286,1300,08/20/18,09/24/18,Skin w/ Graphics
62,SKIN48X60,,1,ORD13337,30287,1300,08/20/18,09/24/18,Skin w/ Graphics
63,SKIN36X48,,1,ORD13337,30287,1300,08/20/18,09/24/18,Skin w/ Graphics
64,SHEAR,,2,ORD13337,30287,1300,08/20/18,09/24/18,Shear Blanks to 36x54
65,SHEAR,,2,ORD13337,30287,1300,08/20/18,09/24/18,Shear Blanks to 36x29
66,PREM24X36,,20,ORD13338,30288,1300,08/20/18,09/24/18,Premium Steel w/ Graphics
67,SKIN48X72,RPT30122,1,ORD13339,30291,1300,08/20/18,09/24/18,Skin w/ Graphics
68,SKIN48X72,RPT30122,1,ORD13339,30291,1300,08/20/18,09/24/18,Skin w/ Graphics
69,SKIN48X72,,1,ORD13340,30292,1300,08/20/18,09/24/18,Skin w/ Graphics
70,SKIN36X48,A9833,1,ORD13341,3752751,900,09/14/18,09/28/18,Skin w/ Graphics
71,SKIN24X36,SKN682,9,ORD13342,30313,1300,09/12/18,10/01/18,Skin w/ Graphics
72,SHEAR,,9,ORD13342,30313,1300,09/12/18,10/01/18,Shear Blanks to 36x18
73,SKIN36X48,SKN683,9,ORD13342,30313,1300,09/12/18,10/01/18,Skin w/ Graphics
74,SHEAR,,9,ORD13342,30313,1300,09/12/18,10/01/18,Shear Blanks to 48x18
75,MEDHOOD,MOPAR,35,ORD13343,09122018NOBILIS,2210,09/24/18,09/24/18,Medium Sized Hood
76,MEDBLANK,,50,ORD13344,451609,510,09/24/18,09/24/18,Medium Blank Hood
77,FREIGHT,,1,ORD13344,451609,510,09/24/18,09/24/18,Freight Charges
78,SKIN24X36,SKN660,5,ORD13345,30338,1300,09/25/18,10/02/18,Skin w/ Graphics
79,SKIN48X72,A2907,50,ORD13346,3754096,900,09/18/18,10/04/18,Skin w/ Graphics
80,SHEAR,,50,ORD13346,3754096,900,09/18/18,10/04/18,Shear Blanks to 36x72
81,SKIN18X24,A9844,1,ORD13347,3754987,900,09/19/18,10/04/18,Skin w/ Graphics
82,SKIN18X24,A5173,10,ORD13348,3755511,900,09/20/18,10/04/18,Skin w/ Graphics
83,SKIN48X48,A9831,8,ORD13349,3755633,900,09/20/18,10/04/18,48 x 48 skin
84,SKIN18X24,A8067,6,ORD13350,3755675,900,09/20/18,10/04/18,Skin w/ Graphics
85,SKIN48X72,A9848,1,ORD13351,3756254,900,09/20/18,10/04/18,Skin w/ Graphics
86,SHEAR,,2,ORD13351,3756254,900,09/20/18,10/04/18,Shear Blanks to 36x66
87,TRIFOLD36X48,,1,ORD13352,323593SS,1620,09/20/18,10/05/18,Tri-Fold 36x48 Plastic Frame
88,SKIN20X30,BLANK,1,ORD13353,3756617,900,09/24/18,10/11/18,BLANK
89,SKIN24X36,,24,ORD13354,30294,1300,09/24/18,10/08/18,Skin w/ Graphics
90,PREM24X36,,20,ORD13355,30295,1300,09/24/18,10/08/18,Premium Steel w/ Graphics
91,SKIN48X60,,6,ORD13356,30317,1300,09/24/18,10/08/18,Skin w/ Graphics
92,SKIN24X36,,1,ORD13356,30317,1300,09/24/18,10/08/18,Skin w/ Graphics
93,SHEAR,,1,ORD13356,30317,1300,09/24/18,10/08/18,Shear Blanks to 24x30
94,SKIN18X24,A9843,15,ORD13357,3757513,900,09/25/18,10/11/18,Skin w/ Graphics
95,SKIN18X24,A9295,15,ORD13358,3757576,900,09/25/18,10/11/18,Skin w/ Graphics
96,SKIN24X36,,6,ORD13359,30318,1300,09/25/18,10/15/18,Skin w/ Graphics
97,SHEAR,,12,ORD13359,30318,1300,09/25/18,10/15/18,Shear Blanks to 22x28
98,SKIN48X72,,2,ORD13360,30319,1300,09/25/18,10/15/18,Skin w/ Graphics