1,SKIN36X48,4A,18,ORD12683,20171221-4A,211,12/21/17,01/15/18,Skin w/ Graphics
2,SHEAR,,36,ORD12683,20171221-4A,211,12/21/17,01/15/18,Shear Blanks to 42x24
3,SKIN48X60,A9522,2,ORD12710,3628914,900,01/05/18,01/25/18,Skin w/ Graphics
4,SHEAR,,2,ORD12710,3628914,900,01/05/18,01/25/18,Shear Blanks to 36x60
5,SKIN36X48,INITIAL,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
6,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
7,SKIN36X48,TASK,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
8,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
9,SKIN36X48,CONTACTS,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
10,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
11,SKIN36X48,LOGISTICS,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
12,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
13,SKIN36X48,PERSONNEL,1,ORD12775,53323,1300,02/06/18,02/19/18,Skin w/ Graphics
14,SHEAR,,1,ORD12775,53323,1300,02/06/18,02/19/18,Shear Blanks to 48x34
15,DEB48X60P,LCC,2,ORD12794,20180214JOEY,1350,02/13/18,02/15/18,48 x 60 DEB in Plastic
16,DEB48X60P,OSU,1,ORD12794,20180214JOEY,1350,02/13/18,02/15/18,48 x 60 DEB in Plastic
17,SKIN36X48,,1,ORD13050,53497,1300,05/09/18,05/29/18,Skin w/ Graphics
18,DEB36X48P,OSU,1,ORD13198,ROCHEOSU,335,07/10/18,07/18/18,36 x 48 DEB in Plastic
19,SKIN24X36,A9582,28,ORD13225,3729057,900,07/27/18,08/16/18,Skin w/ Graphics
20,SKIN48X72,A2907,50,ORD13226,3729634,900,07/30/18,08/16/18,Skin w/ Graphics
21,SHEAR,,50,ORD13226,3729634,900,07/30/18,08/16/18,Shear Blanks to 36x72
22,SKIN24X36,A9779,6,ORD13227,3729637,900,07/30/18,08/16/18,Skin w/ Graphics
23,SKIN48X60,,1,ORD13236,30211,1300,07/24/18,08/13/18,Skin w/ Graphics
24,SKIN24X36,,1,ORD13237,30212,1300,07/24/18,08/13/18,Skin w/ Graphics
25,SHEAR,,1,ORD13237,30212,1300,07/24/18,08/13/18,Shear Blanks to 33.5x24
26,TRIFOLD36X48,TP01,1,ORD13239,320965SS,1620,07/27/18,08/13/18,Tri-Fold 36x48 Plastic  Frame
27,DEB36X48P,TP01,1,ORD13240,320967SS,1620,07/27/18,08/13/18,36 x 48 DEB in Plastic
28,SHEAR,,2,ORD13240,320967SS,1620,07/27/18,08/13/18,Shear Blanks to 40x28
29,SKIN24X36,,6,ORD13241,30243,1300,07/30/18,08/13/18,Skin w/ Graphics
30,SKIN48X72,,2,ORD13242,30244,1300,07/31/18,08/20/18,Skin w/ Graphics
31,TRIFOLD36X48,HIGHSPEEDRAIL,18,ORD13243,320654SS,1620,07/31/18,08/20/18,Tri-Fold 36x48 Plastic Frame
32,MISCFEE,,10,ORD13244,2018WHISTLING,1350,08/01/18,08/02/18,11x14 Whistling Boards
33,LRGHOOD,,2,ORD13248,20180807CAMPBELL,1310,08/07/18,08/09/18,Large Hood
34,SKIN36X48,SKN686,4,ORD13249,30264,1300,08/07/18,08/13/18,Skin w/ Graphics
35,SHEAR,,4,ORD13249,30264,1300,08/07/18,08/13/18,Shear Blanks to 24x48
36,SKIN36X48,SKN687,5,ORD13249,30264,1300,08/07/18,08/13/18,Skin w/ Graphics
37,SKIN36X48,SKN687,3,ORD13250,30245,1300,08/07/18,08/13/18,Skin w/ Graphics
38,SKIN36X48,,1,ORD13251,30247,1300,08/07/18,08/13/18,Skin w/ Graphics
39,SKIN24X36,,2,ORD13252,30248,1300,08/07/18,08/13/18,Skin w/ Graphics
40,SHEAR,,4,ORD13252,30248,1300,08/07/18,08/13/18,Shear Blanks to 23x35
41,PREM18X24,,1,ORD13253,30227-1,1300,08/07/18,08/13/18,Premium Steel w/ Graphics
42,SKIN24X36,A9804,35,ORD13254,3730888,900,08/01/18,08/16/18,Skin w/ Graphics
43,SKIN24X36,A9776,4,ORD13255,3732447,900,08/03/18,08/23/18,Skin w/ Graphics
44,SKIN24X36,A7906,2,ORD13256,3733080,900,08/06/18,08/23/18,Skin w/ Graphics
45,SKIN24X30,A9672,1,ORD13257,3733706,900,08/06/18,08/23/18,Skin w/ graphics
46,LRGBLANK,,3,ORD13258,08072018CROTTY,2210,08/06/18,08/14/18,Large Blank Hood
47,LRGHOOD,,1,ORD13259,08072018HEYE,2210,08/06/18,08/21/18,Large Hood
48,MEDHOOD,,2,ORD13259,08072018HEYE,2210,08/06/18,08/21/18,Medium Sized Hood
49,PREM48X72,,1,ORD13260,30249,1300,08/06/18,08/20/18,Premium Steel w/ Graphics
50,SKIN48X60,,1,ORD13261,30250,1300,08/06/18,08/20/18,Skin w/ Graphics
51,PREM36X48,,1,ORD13262,30251,1300,08/06/18,08/20/18,Premium Steel w/ Graphics
52,SHEAR,,2,ORD13262,30251,1300,08/06/18,08/20/18,Shear Blanks to 33.5 x 45.5
53,SKIN24X48,SKN691,3,ORD13263,30271,1300,08/06/18,08/20/18,Skin w/ Graphics
54,SKIN36X48,SKN692,2,ORD13263,30271,1300,08/06/18,08/20/18,Skin w/ Graphics
55,SKIN36X48,SKN689,2,ORD13264,30268,1300,08/06/18,08/20/18,Skin w/ Graphics
56,SKIN48X72,SKN690,10,ORD13264,30268,1300,08/06/18,08/20/18,Skin w/ Graphics
57,SKIN48X60,A9798,1,ORD13265,3734564,900,08/08/18,08/23/18,Skin w/ Graphics
58,SKIN24X36,A9032,5,ORD13266,3735212,900,08/08/18,08/23/18,Skin w/ Graphics
59,SKIN24X36,A9726,20,ORD13267,3735360,900,08/08/18,08/23/18,Skin w/ Graphics
60,SKIN48X72,A9777,1,ORD13268,3735436,900,08/08/18,08/23/18,Skin w/ Graphics
61,SKIN18X24,A9734,1,ORD13269,3735824,900,08/08/18,08/23/18,Skin w/ Graphics
62,SKIN18X24,A9784,20,ORD13270,3735868,900,08/10/18,08/30/18,Skin w/ Graphics
63,SKIN18X24,A9785,204,ORD13270,3735868,900,08/10/18,08/30/18,Skin w/ Graphics
64,SKIN18X24,A9786,28,ORD13270,3735868,900,08/10/18,08/30/18,Skin w/ Graphics
65,SKIN18X24,A9787,10,ORD13270,3735868,900,08/10/18,08/30/18,Skin w/ Graphics
66,SKIN18X24,A9788,28,ORD13270,3735868,900,08/10/18,08/30/18,Skin w/ Graphics
67,SKIN18X24,A9810,14,ORD13270,3735868,900,08/10/18,08/30/18,Skin w/ Graphics
68,SKIN18X24,A9796,24,ORD13270,3735868,900,08/10/18,08/30/18,Skin w/ Graphics
69,SKIN24X30,A8680,35,ORD13271,3735877,900,08/10/18,08/30/18,Skin w/ graphics